{
  "name": "sk3ltn-syntax",
  "theme": "syntax",
  "version": "2.0.0",
  "description": "Use this colorful syntax theme with your eyes closed.",
  "keywords": [
    "syntax",
    "theme",
    "sass",
    "php",
    "html"
  ],
  "repository": "https://github.com/rafawhs/sk3ltn",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
